# yijizhang-1

./: .gitignore  README.md  build.sh  buildNumber.properties  pom.xml
DOC/: basic_data.sql  procedures.sql  yijizhang_v1.3.sql  易记账ER_V1.3.mwb  易记账ER_V1.4.mwb  易记账ER_V1.5.mwb  易记账ER_V1.6.mwb  易记账ER_V1.7.mwb  易记账ER_V1.8.mwb  易记账ER_V1.9.mwb  易记账ER_V2.0.mwb
src/main/java/cn/ahyc/: Application.java
src/main/java/cn/ahyc/controller/: AccountSubjectController.java  AppController.java  BaseController.java  VoucherController.java
src/main/java/cn/ahyc/yjz/: Application.java
src/main/java/cn/ahyc/yjz/aop/: VoucherControllerActlog.java
src/main/java/cn/ahyc/yjz/config/: AppConfiguration.java  FilterConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  UrlRewriteFilterConfiguration.java
src/main/java/cn/ahyc/yjz/controller/: AccountBookController.java  AccountSubjectController.java  AppController.java  BalanceSheetController.java  BaseController.java  CarryOverController.java  CashFlowController.java  CashierController.java  CompanyCommonValueController.java  LogController.java  ProfitController.java  SearchDetailController.java  SearchLedgerController.java  SearchTrialBalanceController.java  SearchVoucherCollectController.java  SearchVoucherContrller.java  SubjectBalanceController.java  VoucherController.java
src/main/java/cn/ahyc/yjz/dto/: ExpressionColumn.java  ReportRow.java  SubjectBalanceDto.java
src/main/java/cn/ahyc/yjz/filter/: ProcessTimeFilter.java
src/main/java/cn/ahyc/yjz/model/: AccountBook.java  AccountBookExample.java  AccountSubject.java  AccountSubjectExample.java  AccountSubjectTemplate.java  AccountSubjectTemplateExample.java  CashFlow.java  CashFlowData.java  CashFlowDataExample.java  CashFlowExample.java  CompanyCommonType.java  CompanyCommonTypeExample.java  CompanyCommonValue.java  CompanyCommonValueExample.java  DictType.java  DictTypeExample.java  DictValue.java  DictValueExample.java  LoginHistory.java  LoginHistoryExample.java  Period.java  PeriodExample.java  Profit.java  ProfitExample.java  ProfitPeriod.java  ProfitPeriodExample.java  SubjectBalance.java  SubjectBalanceExample.java  SubjectLength.java  SubjectLengthExample.java  Voucher.java  VoucherDetail.java  VoucherDetailExample.java  VoucherExample.java  VoucherTemplate.java  VoucherTemplateDetail.java  VoucherTemplateDetailExample.java  VoucherTemplateExample.java
src/main/java/cn/ahyc/yjz/security/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/cn/ahyc/yjz/service/: AccountBookService.java  AccountSubjectService.java  BalanceSheetService.java  CarryOverService.java  CashFlowService.java  CashierService.java  CompanyCommonValueService.java  LoginHistoryService.java  PeriodService.java  ProfitService.java  SearchDetailService.java  SearchVoucherService.java  SubjectBalanceService.java  VoucherService.java  VoucherTemplateService.java
src/main/java/cn/ahyc/yjz/thread/: ExpressionThread.java
src/main/java/cn/ahyc/yjz/util/: CellValueFunction.java  Constant.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/config/: application-development.properties  application-production.properties  application.properties
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mappers/base/: AccountBookMapper.xml  AccountSubjectMapper.xml  AccountSubjectTemplateMapper.xml  CashFlowDataMapper.xml  CashFlowMapper.xml  CompanyCommonTypeMapper.xml  CompanyCommonValueMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  LoginHistoryMapper.xml  PeriodMapper.xml  ProfitMapper.xml  ProfitPeriodMapper.xml  SubjectBalanceMapper.xml  SubjectLengthMapper.xml  VoucherDetailMapper.xml  VoucherMapper.xml  VoucherTemplateDetailMapper.xml  VoucherTemplateMapper.xml
src/main/resources/mybatis/mappers/extend/: AccountBookMapper.xml  AccountExtendMapper.xml  AccountSubjectExtendMapper.xml  AccountSubjectTemplateMapper.xml  CashFlowExtendMapper.xml  PeriodExtendMapper.xml  ProfitExtendMapper.xml  SubjectBalanceExtendMapper.xml  VoucherDetailExtendMapper.xml  VoucherMapper.xml  VoucherTemplateDetailExtendMapper.xml
src/main/resources/static/css/: base.css
src/main/resources/static/js/: book.js  carryOver.js  common.js  east.js  login.js  profit.js  subjectBalance.js  topbar.js  voucher.js  voucherTemplate.js  welcome.js
src/main/resources/static/js/accountSubject/: edit.js  main.js
src/main/resources/static/js/balanceSheet/: main.js
src/main/resources/static/public/buttons/: buttons.min.css
src/main/resources/static/public/jsPlumb/: jsPlumbToolkit-demo.css
src/main/resources/templates/: dashboard.ftl  error.ftl  login.ftl
src/main/resources/templates/common/: about.ftl  center.ftl  css.ftl  east.ftl  header.ftl  jsbiz.ftl  jslib.ftl  password.ftl  topbar.ftl  topmenu.ftl  welcome.ftl
src/main/resources/templates/module/accountBook/: info.ftl  main.ftl
src/main/resources/templates/module/accountSubject/: edit.ftl  main.ftl  tip.ftl
src/main/resources/templates/module/balanceSheet/: main.ftl
src/main/resources/templates/module/carryOver/: main.ftl
src/main/resources/templates/module/cashFlow/: main.ftl
src/main/resources/templates/module/cashier/: main.ftl
src/main/resources/templates/module/companyCommonValue/: main.ftl
src/main/resources/templates/module/profit/: main.ftl
src/main/resources/templates/module/voucher/: help.ftl  voucher.ftl  voucherTemplate.ftl  voucherTemplateAdd.ftl  voucherTemplateSave.ftl
src/main/resources/templates/module/welcome/: _welcome.ftl  east.ftl  welcome.ftl
src/main/webapp/WEB-INF/: urlrewrite.xml
src/main/webapp/resources/css/: base.css  basic.css  overwrite.css
src/main/webapp/resources/js/: book.js  carryOver.js  cashier.js  common.js  companyCommonValue.js  east.js  login.js  subjectBalance.js  topbar.js  voucher.js  voucherTemplate.js  welcome.js
src/main/webapp/resources/js/accountSubject/: edit.js  main.js
src/main/webapp/resources/public/jsPlumb/: app.css  jsPlumbToolkit-defaults.css
(+75 files in other folders)
