#通用配置
debug=false
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#Freemarker配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.template_update_delay=5

#数据源配置
spring.datasource.url=jdbc:mysql://183.166.59.103:8866/yjz_prod?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=1Z25t3JEWUx0LvVhn5tfEQ==
spring.datasource.password=t9aW9YEEonZN9YfCoWzFFg==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.configLocation=mybatis/mybatis-config.xml
mybatis.mapperLocations=mybatis/mappers/**/*.xml

#日志配置
logging.file=yjz.log
logging.path=/log/yjz
logging.config=logback/logback.xml
logging.level.org.springframework.boot.web=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.boot.context.web=WARN
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=WARN
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.socket=INFO
logging.level.cn.ahyc.yjz.websocket=INFO

#MyBatis日志
logging.level.cn.ahyc.yjz.mapper=INFO




#UrlRewrite配置
urlRewrite.confReloadCheckInterval=60
urlRewrite.confPath=/WEB-INF/urlrewrite.xml
urlRewrite.logLevel=INFO

#security配置
security.basic.enabled=false