#\u901a\u7528\u914d\u7f6e
debug=false

#FreeMarker configuration
spring.freemarker.cache=false

#DataSource configuration
spring.datasource.url=jdbc:mysql://183.166.59.103:8866/yjz?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=1Z25t3JEWUx0LvVhn5tfEQ==
spring.datasource.password=t9aW9YEEonZN9YfCoWzFFg==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志配置
logging.config=logback/logback.xml

#日志级别配置
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=WARN
logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.boot.context.web=DEBUG
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.socket=INFO
logging.level.cn.ahyc.yjz.websocket=INFO

#MyBatis日志
logging.level.cn.ahyc.yjz.mapper=INFO

#UrlRewrite配置
urlRewrite.confReloadCheckInterval=60
urlRewrite.confPath=/WEB-INF/urlrewrite.xml
urlRewrite.logLevel=INFO

#security\u914d\u7f6e
security.basic.enabled=false

