#\u901a\u7528\u914d\u7f6e
debug=false
spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#Freemarker\u914d\u7f6e
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.template_update_delay=5

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/yjz?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=1Z25t3JEWUx0LvVhn5tfEQ==
spring.datasource.password=t9aW9YEEonZN9YfCoWzFFg==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis\u914d\u7f6e
mybatis.configLocation=classpath*:**/mybatis-config.xml
mybatis.mapperLocations=classpath*:**/mappers/**/*.xml

#\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath*:logback/logback.xml
logging.level.org.springframework.boot.web=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded=WARN
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.springframework.boot.actuate.endpoint.jmx=WARN
logging.level.org.springframework.boot.context.web=WARN
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=WARN
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web.socket=INFO
logging.level.cn.ahyc.yjz.websocket=INFO

#MyBatis\u65e5\u5fd7
logging.level.cn.ahyc.yjz.mapper=DEBUG




#UrlRewrite\u914d\u7f6e
urlRewrite.confReloadCheckInterval=60
urlRewrite.confPath=/WEB-INF/urlrewrite.xml
urlRewrite.logLevel=INFO

#security\u914d\u7f6e
security.basic.enabled=false