#\u901a\u7528\u914d\u7f6e
debug=false
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#server配置
server.tomcat.compression=on

#Freemarker配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.template_update_delay=5

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/yjz?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=1Z25t3JEWUx0LvVhn5tfEQ==
spring.datasource.password=t9aW9YEEonZN9YfCoWzFFg==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.configLocation=mybatis/mybatis-config.xml
mybatis.mapperLocations=mybatis/mappers/**/*.xml

#日志配置
logging.file=yjz.log
logging.path=/log/yjz
logging.config=logback/logback.xml
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=DEBUG
logging.level.org.springframework.boot.context.embedded=DEBUG
logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=DEBUG
logging.level.org.springframework.boot.actuate.autoconfigure=DEBUG
logging.level.org.springframework.context.support=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.jmx=DEBUG
logging.level.org.springframework.boot.context.web=DEBUG
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=DEBUG
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=INFO
logging.level.cn.ahyc.yjz.websocket=INFO

#MyBatis日志
logging.level.cn.ahyc.yjz.mapper=INFO

#UrlRewrite配置
urlRewrite.confReloadCheckInterval=60
urlRewrite.confPath=/WEB-INF/urlrewrite.xml
urlRewrite.logLevel=INFO

#security\u914d\u7f6e
security.basic.enabled=false