#通用配置
debug=false
spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp
spring.mvc.favicon.enabled=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#Freemarker配置
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.template_update_delay=5

#数据源配置
spring.datasource.url=jdbc:mysql://55b7258dcfdba.sh.cdb.myqcloud.com:4350/yijizhang?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=1Z25t3JEWUx0LvVhn5tfEQ==
spring.datasource.password=fXs3QEa3Ri4niUQlhiYOIZQqc9fdeO1h
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis配置
mybatis.configLocation=classpath*:**/mybatis-config.xml
mybatis.mapperLocations=classpath*:**/mappers/**/*.xml

#日志配置
logging.config=classpath*:logback/logback.xml
logging.level.org.springframework.boot.web=INFO
logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer=WARN
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=WARN
logging.level.cn.ahyc.yjz.filter.ProcessTimeFilter=INFO
logging.level.org.springframework.security=ERROR

#UrlRewrite配置
urlRewrite.confReloadCheckInterval=60
urlRewrite.confPath=/WEB-INF/urlrewrite.xml
urlRewrite.logLevel=DEBUG

#security配置
security.basic.enabled=false