#设置profile,开发的时候请根据自己的需要设置
#打包的时候@profiles.active@会动态设置成pom.xml里面<profiles.active>v</profiles.active>的值v.
#例如: mvn clean package -P production 就会生成spring.profiles.active=production
#开发阶段，默认使用development
spring.profiles.active=@profiles.active@
#spring.profiles.active=development
#spring.profiles.active=production